<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <title>큐브데모</title>
    <style>
        .container {
            width: 200px;
            height: 200px;
            position: relative;
            perspective: 1000px;
        }
        
        #cube {
            width: 100%;
            height: 100%;
            position: absolute;
            transform-style: preserve-3d;
            margin: 100px;
        }
        
        #cube div {
            margin: 0;
            width: 196px;
            height: 196px;
            display: block;
            position: absolute;
            border: 2px solid black;
            font-size: 60px;
            color: white;
            font-weight: bold;
            text-align: center;
            line-height: 196px;
            transition: all 0.5s;
        }
        
        .btn-wrap {
            margin-top: 200px;
        }
        
        #cube .front {
            background: hsla(0, 30, 50, 0.7);
            transform: rotateY( 0deg) translateZ( 100px);
        }
        
        #cube .back {
            background: hsla(60, 30, 50, 0.7);
            transform: rotateX( 180deg) translateZ( 100px);
        }
        
        #cube .right {
            background: hsla(90, 30, 50, 0.7);
            transform: rotateY( 90deg) translateZ( 100px);
        }
        
        #cube .left {
            background: green;
            transform: rotateY( -90deg) translateZ( 100px);
        }
        
        #cube .top {
            background: black;
            transform: rotateX( 90deg) translateZ( 100px);
        }
        
        #cube .bottom {
            background: yellow;
            transform: rotateX( -90deg) translateZ( 100px);
        }
        
        #cube.show-front {
            transform: translateZ( -100px) rotateY( 0deg);
        }
        
        #cube.show-back {
            transform: translateZ( -100px) rotateX( -180deg);
        }
        
        #cube.show-right {
            transform: translateZ( -100px) rotateY( -90deg);
        }
        
        #cube.show-left {
            transform: translateZ( -100px) rotateY( 90deg);
        }
        
        #cube.show-top {
            transform: translateZ( -100px) rotateX( -90deg);
        }
        
        #cube.show-bottom {
            transform: translateZ( -100px) rotateX( 90deg);
        }
    </style>
</head>

<body>
    <div class="container">
        <div id="cube">
            <div class="front">1</div>
            <div class="back">2</div>
            <div class="right">3</div>
            <div class="left">4</div>
            <div class="top">5</div>
            <div class="bottom">6</div>
        </div>
    </div>
    <div class="btn-wrap">
        <button class="btn-front">front</button>
        <button class="btn-back">back</button>
        <button class="btn-right">right</button>
        <button class="btn-left">left</button>
        <button class="btn-top">top</button>
        <button class="btn-bottom">bottom</button>
    </div>
    <script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
    <script>
        $(function() {
            $(".btn-front").on("click", function() {
                $("#cube").toggleClass("show-front");
            });
        });
    </script>
</body>

</html>