<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <title>플로팅속성익히기</title>
    <style>
        .box {
            background: yellow;
            width: 500px;
            overflow: hidden;
        }
        
        .box img {
            float: right;
            position: relative;
            right: -50px;
        }
        /*        
        .box::after {
            content: "null";
            background: lime;
            display: block;
            clear: both;
        }
        */
        
        .note {
            background: pink;
            clear: both;
            margin-top: 10px;
            /*clear: both;*/
        }
    </style>
</head>

<body>
    <div class="box">
        <img src="../images/news.gif" alt=""> 보코하람, 동영상 공개 "나이지리아 여경 10명 납치"보코
    </div>
    <div class="note">
        보코하람, 동영상 공개 "나이지리아 여경 10명 납치"보코하람, 동영상 공개 "나이지리아 여경 10명 납치"보코하람, 동영상 공개 "나이지리아 여경 10명 납치"보코하람, 동영상 공개 "나이지리아 여경 10명 납치"

    </div>
</body>

</html>