<!DOCTYPE html>
<html lang="kr">

<head>
    <meta charset="UTF-8">

    <title>position 속성 익히기</title>
    <style>
        h2 {
            z-index: 1;
            background: yellow;
            position: relative;
            top: 100px;
            left: 200px;
        }
        
        h3 {
            background: pink;
            position: absolute;
            bottom: 0;
            right: 0;
            margin: 0;
        }
        
        .sticky {
            position: sticky;
            top: 50px;
        }
        
        .heading {
            height: 50px;
            font-size: 24px;
            font-weight: bold;
            background: black;
            color: gray;
        }
        
        div {
            width: 500px;
            height: 200px;
            background: skyblue;
            position: relative;
        }
        
        p {
            background: lightgreen;
        }
        
        span {
            background: orange;
            position: fixed;
            right: 50px;
            bottom: 50px;
        }
    </style>
</head>

<body>
    <h1>대제목 입니다</h1>
    <h2>중제목 입니다</h2>
    <div>
        <h3>소제목 입니다</h3>
    </div>
    <p>보코하람, 동영상 공개 "나이지리아 여경 10명 납치"보코하람, 동영상 공개 "나이지리아 여경 10명 납치"보코하람, 동영상 공개 "나이지리아 여경 10명 납치"보코하람, 동영상 공개 "나이지리아 여경 10명 납치"</p>
    <p>보코하람, 동영상 공개 "나이지리아 여경 10명 납치"보코하람, 동영상 공개 "나이지리아 여경 10명 납치"보코하람, 동영상 공개 "나이지리아 여경 10명 납치"보코하람, 동영상 공개 "나이지리아 여경 10명 납치"</p>
    <p>보코하람, 동영상 공개 "나이지리아 여경 10명 납치"보코하람, 동영상 공개 "나이지리아 여경 10명 납치"보코하람, 동영상 공개 "나이지리아 여경 10명 납치"보코하람, 동영상 공개 "나이지리아 여경 10명 납치"</p>
    <p>보코하람, 동영상 공개 "나이지리아 여경 10명 납치"보코하람, 동영상 공개 "나이지리아 여경 10명 납치"보코하람, 동영상 공개 "나이지리아 여경 10명 납치"보코하람, 동영상 공개 "나이지리아 여경 10명 납치"</p>
    <p>보코하람, 동영상 공개 "나이지리아 여경 10명 납치"보코하람, 동영상 공개 "나이지리아 여경 10명 납치"보코하람, 동영상 공개 "나이지리아 여경 10명 납치"보코하람, 동영상 공개 "나이지리아 여경 10명 납치"</p>
    <p>보코하람, 동영상 공개 "나이지리아 여경 10명 납치"보코하람, 동영상 공개 "나이지리아 여경 10명 납치"보코하람, 동영상 공개 "나이지리아 여경 10명 납치"보코하람, 동영상 공개 "나이지리아 여경 10명 납치"</p>
    <p>보코하람, 동영상 공개 "나이지리아 여경 10명 납치"보코하람, 동영상 공개 "나이지리아 여경 10명 납치"보코하람, 동영상 공개 "나이지리아 여경 10명 납치"보코하람, 동영상 공개 "나이지리아 여경 10명 납치"</p>
    <p>보코하람, 동영상 공개 "나이지리아 여경 10명 납치"보코하람, 동영상 공개 "나이지리아 여경 10명 납치"보코하람, 동영상 공개 "나이지리아 여경 10명 납치"보코하람, 동영상 공개 "나이지리아 여경 10명 납치"</p>
    <p>보코하람, 동영상 공개 "나이지리아 여경 10명 납치"보코하람, 동영상 공개 "나이지리아 여경 10명 납치"보코하람, 동영상 공개 "나이지리아 여경 10명 납치"보코하람, 동영상 공개 "나이지리아 여경 10명 납치"</p>
    <p>보코하람, 동영상 공개 "나이지리아 여경 10명 납치"보코하람, 동영상 공개 "나이지리아 여경 10명 납치"보코하람, 동영상 공개 "나이지리아 여경 10명 납치"보코하람, 동영상 공개 "나이지리아 여경 10명 납치"</p>
    <p>보코하람, 동영상 공개 "나이지리아 여경 10명 납치"보코하람, 동영상 공개 "나이지리아 여경 10명 납치"보코하람, 동영상 공개 "나이지리아 여경 10명 납치"보코하람, 동영상 공개 "나이지리아 여경 10명 납치"</p>
    <p>보코하람, 동영상 공개 "나이지리아 여경 10명 납치"보코하람, 동영상 공개 "나이지리아 여경 10명 납치"보코하람, 동영상 공개 "나이지리아 여경 10명 납치"보코하람, 동영상 공개 "나이지리아 여경 10명 납치"</p>
    <p>보코하람, 동영상 공개 "나이지리아 여경 10명 납치"보코하람, 동영상 공개 "나이지리아 여경 10명 납치"보코하람, 동영상 공개 "나이지리아 여경 10명 납치"보코하람, 동영상 공개 "나이지리아 여경 10명 납치"</p>

    <div>
        <div class="heading sticky">sticky를 활용한 헤딩 설정</div>
        <p>보코하람, 동영상 공개 "나이지리아 여경 10명 납치"보코하람, 동영상 공개 "나이지리아 여경 10명 납치"보코하람, 동영상 공개 "나이지리아 여경 10명 납치"보코하람, 동영상 공개 "나이지리아 여경 10명 납치"</p>
        <p>보코하람, 동영상 공개 "나이지리아 여경 10명 납치"보코하람, 동영상 공개 "나이지리아 여경 10명 납치"보코하람, 동영상 공개 "나이지리아 여경 10명 납치"보코하람, 동영상 공개 "나이지리아 여경 10명 납치"</p>
        <p>보코하람, 동영상 공개 "나이지리아 여경 10명 납치"보코하람, 동영상 공개 "나이지리아 여경 10명 납치"보코하람, 동영상 공개 "나이지리아 여경 10명 납치"보코하람, 동영상 공개 "나이지리아 여경 10명 납치"</p>
        <p>보코하람, 동영상 공개 "나이지리아 여경 10명 납치"보코하람, 동영상 공개 "나이지리아 여경 10명 납치"보코하람, 동영상 공개 "나이지리아 여경 10명 납치"보코하람, 동영상 공개 "나이지리아 여경 10명 납치"</p>
        <p>보코하람, 동영상 공개 "나이지리아 여경 10명 납치"보코하람, 동영상 공개 "나이지리아 여경 10명 납치"보코하람, 동영상 공개 "나이지리아 여경 10명 납치"보코하람, 동영상 공개 "나이지리아 여경 10명 납치"</p>
        <p>보코하람, 동영상 공개 "나이지리아 여경 10명 납치"보코하람, 동영상 공개 "나이지리아 여경 10명 납치"보코하람, 동영상 공개 "나이지리아 여경 10명 납치"보코하람, 동영상 공개 "나이지리아 여경 10명 납치"</p>
        <p>보코하람, 동영상 공개 "나이지리아 여경 10명 납치"보코하람, 동영상 공개 "나이지리아 여경 10명 납치"보코하람, 동영상 공개 "나이지리아 여경 10명 납치"보코하람, 동영상 공개 "나이지리아 여경 10명 납치"</p>
        <p>보코하람, 동영상 공개 "나이지리아 여경 10명 납치"보코하람, 동영상 공개 "나이지리아 여경 10명 납치"보코하람, 동영상 공개 "나이지리아 여경 10명 납치"보코하람, 동영상 공개 "나이지리아 여경 10명 납치"</p>
        <p>보코하람, 동영상 공개 "나이지리아 여경 10명 납치"보코하람, 동영상 공개 "나이지리아 여경 10명 납치"보코하람, 동영상 공개 "나이지리아 여경 10명 납치"보코하람, 동영상 공개 "나이지리아 여경 10명 납치"</p>
        <p>보코하람, 동영상 공개 "나이지리아 여경 10명 납치"보코하람, 동영상 공개 "나이지리아 여경 10명 납치"보코하람, 동영상 공개 "나이지리아 여경 10명 납치"보코하람, 동영상 공개 "나이지리아 여경 10명 납치"</p>
        <p>보코하람, 동영상 공개 "나이지리아 여경 10명 납치"보코하람, 동영상 공개 "나이지리아 여경 10명 납치"보코하람, 동영상 공개 "나이지리아 여경 10명 납치"보코하람, 동영상 공개 "나이지리아 여경 10명 납치"</p>
        <p>보코하람, 동영상 공개 "나이지리아 여경 10명 납치"보코하람, 동영상 공개 "나이지리아 여경 10명 납치"보코하람, 동영상 공개 "나이지리아 여경 10명 납치"보코하람, 동영상 공개 "나이지리아 여경 10명 납치"</p>
        <p>보코하람, 동영상 공개 "나이지리아 여경 10명 납치"보코하람, 동영상 공개 "나이지리아 여경 10명 납치"보코하람, 동영상 공개 "나이지리아 여경 10명 납치"보코하람, 동영상 공개 "나이지리아 여경 10명 납치"</p>
        <p>보코하람, 동영상 공개 "나이지리아 여경 10명 납치"보코하람, 동영상 공개 "나이지리아 여경 10명 납치"보코하람, 동영상 공개 "나이지리아 여경 10명 납치"보코하람, 동영상 공개 "나이지리아 여경 10명 납치"</p>

    </div>
</body>

</html>