<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">

    <title>텍스트 애니메이션</title>
    <style>
        /*.h1 {
            background: yellow;
            padding: 10px 20px 30px 40px;
            border: 1px solid #000;
            border-width: 5px 10px 15px 20px;
            border-style: solid dotted dashed double;
            border-color: black red blue green;
        }*/
        
        body {
            margin: 50px;
            font-family: sans-serif;
        }
        
        .h1 {
            text-align: center;
            color: red;
            margin-bottom: 50px;
        }
        
        .p {
            color: green;
            font-size: 60px;
            font-weight: bold;
            animation: text-writing 5s;
            white-space: nowrap;
            overflow: hidden;
        }
        
        @keyframes text-writing {
            0% {
                width: 0;
            }
            100% {
                width: 1100px;
            }
        }
    </style>
    <!--<link rel="stylesheet" href="./style1.css">-->

</head>

<body>
    <h1>
        <div class="h1"> Text Writing Animation</div>
    </h1>
    <p>
        <div class="p">Welcome to Css Animation 활용하기</div class="p">
    </p>
</body>

</html>